{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Password=joseph;User ID=postgres;Host=localhost;Port=5432;Database=EManagement;Pooling=true;Include Error Detail=true"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "rollingInterval" : "Day",
          "rollOnFileSizeLimit" : true,
          "formatter":  "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich" : ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "JwtSettings": {
    "Key": "73AE92E6113F4369A713A94C5A9C6B15",
    "Issuer": "Employee",
    "Audience": "EmployeeManagement.IdentityUser",
    "DurationInMinutes": 60
  },
  "EmailSettings": {
    "FromAddress": "josephibochi@gmail.com",
    "ApiKey": "",
    "FromName": "EManagement Service",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "josephibochi@gmail.com",
    "Password": "llceuatrmztdfzac"
  }
}